## Jira server configuration

# URL to Jira instance
jiraUrl=http://localhost:8990/

# Trust any SSL certificates for JIRA server? 
jiraTrustAllSslCerts=false

# Jira user name
jiraUser=user

# Jira password - could be left blank, then user is asked for console input
#jiraPassword=

# Jira issue type - best to check at an existing issue in its JSON 
# representation at http://jira/rest/api/latest/issue/<issue-key>
jiraIssueType=7

# Set to 'parent' if you want to use the built-in parent field.
# Else custom field name for Epic link - best to check at an existing
# issue in its JSON representation at http://jira/rest/api/latest/issue/<issue-key>
jiraEpicLinkFieldName=customfield_10001



## Teamscale server configuration

# URL to Teamscale server
teamscaleUrl=https://demo.teamscale.com

# Trust any SSL certificates for Teamscale server?
teamscaleTrustAllSslCerts=false

# Teamscale username
teamscaleUser=user

# API key for user - could be left blank, then user is asked for console input
teamscaleApiKey=abcdefg



### Project configuration

# Project Key in Jira
jiraProject=JIR

# Issue key of Epic issue
jiraEpicKey=JIR-2

# Teamscale project id (or alias) 
teamscaleProject=agora

# Text which will be added to the issue description {task} is replaced by a link to the Teamscale task.
taskLinkText=_For links to findings and their states see task {task} in Teamscale._

# Text which will be prepended to the title of the jira issue. As a separator, a single space as used.
#issueTitlePrefix=Teamscale:

# Generic field values - further issue fields can be specified by prefix 'jiraField' 
#jiraField.duedate=2019-12-31

#  Generic field values: Array field
#jiraField.labels=[code-retrospective]

#  Generic field values: ID field (for values which must be refrenced by an id)
#jiraField.customfield_10202=id:10101

#  Generic field values: Array field with id objects
#jiraField.components=[id:10100]


