## Jira server configuration

# URL to Jira instance
jiraUrl=http://localhost:8990/

# Jira user name
jiraUser=user

# Jira password - could be left blank, than user is asked for console input
#jiraPassword=

# Jira issue type - best to check at an existing issue in its JSON 
# representation at http://jira/rest/api/latest/issue/<issue-key>
jiraIssueType=7 

# Custom field name for Epic link - best to check at an existing 
# issue in its JSON representation at http://jira/rest/api/latest/issue/<issue-key>
jiraEpicLinkFieldName=customfield_10001



## Teamscale server configuration

# URL to Teamscale server
teamscaleUrl=https://demo.teamscale.com
teamscaleUser=demo
# apiKey of password, user will be asked to input, if not set here
teamscaleApiKey=demo

# Teamscale user name 
teamscaleUser=user

# API key for user - could be left blank, than user is asked for console input
teamscaleApiKey=abcdefg



### Project configuration
# Project Key in Jira
jiraProject=JIR

# Issue key of Epic issue
jiraEpicKey=JIR-2

# Teamscale project id (or alias) 
teamscaleProject=agora

# Text which will be added to the issue description {task} is replaced by a link to the Teamscale task.
taskLinkText=_Verweise auf die Findings und ihr Bearbeitungsstatus sind im {task} in Teamscale zu finden._ 

# Generic field values - further issue fields can be specified by prefix 'jiraField' 
jiraField.duedate=2019-12-31
